; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Plea` visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
#default_envs = c17gh3, BHT002
#default_envs = debug
default_envs = SBH10
#default_envs = c17gh3

[env:debug]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = PubSubClient, WifiManager, ArduinoJson
build_flags=-DC17GH3 -DSERIAL_DEBUG
src_filter=+<*.h> +<*.cpp> -<BHT002.*>
upload_port=/dev/ttyUSB0
monitor_speed = 115200
upload_speed = 460800


[env:SBH10]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = PubSubClient, WifiManager, ArduinoJson
build_flags=-DSBH10 -DSERIAL_DEBUG
;build_type = debug
src_filter=+<*.h> +<*.cpp>
upload_port=/dev/ttyUSB0
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
upload_speed = 460800
; set frequency to 160MHz
board_build.f_cpu = 160000000L
